    
                    Sensor: Sensor_fYa-248
                    Qualidade do Ar (0 à 10): 7.62
                    Tipo de Poluente: NO2
                    Grandeza: 459ppm
                    Data: 2024-04-05 10:52:51
                    


                    Sensor: Sensor_QOy-591
                    Qualidade do Ar (0 à 10): 6.69
                    Tipo de Poluente: O3
                    Grandeza: 338ppm
                    Data: 2024-04-05 10:52:54
                    


                    Sensor: Sensor_rLH-792
                    Qualidade do Ar (0 à 10): 3.72
                    Tipo de Poluente: PM2.5
                    Grandeza: 710ppm
                    Data: 2024-04-05 10:52:56
                    


                    Sensor: Sensor_CCO-923
                    Qualidade do Ar (0 à 10): 7.83
                    Tipo de Poluente: PM10
                    Grandeza: 419ppm
                    Data: 2024-04-05 10:52:58
                    


                    Sensor: Sensor_ZVk-554
                    Qualidade do Ar (0 à 10): 4.2
                    Tipo de Poluente: PM10
                    Grandeza: 833ppm
                    Data: 2024-04-05 10:53:00
                    


                    Sensor: Sensor_OxL-003
                    Qualidade do Ar (0 à 10): 7.46
                    Tipo de Poluente: PM2.5
                    Grandeza: 825ppm
                    Data: 2024-04-05 10:53:02
                    


                    Sensor: Sensor_moD-001
                    Qualidade do Ar (0 à 10): 9.46
                    Tipo de Poluente: PM2.5
                    Grandeza: 913ppm
                    Data: 2024-04-05 10:53:04
                    


                    Sensor: Sensor_rSp-186
                    Qualidade do Ar (0 à 10): 9.97
                    Tipo de Poluente: PM10
                    Grandeza: 162ppm
                    Data: 2024-04-05 10:53:06
                    


                    Sensor: Sensor_VHB-908
                    Qualidade do Ar (0 à 10): 9.44
                    Tipo de Poluente: O3
                    Grandeza: 539ppm
                    Data: 2024-04-05 10:53:08
                    


                    Sensor: Sensor_vbw-330
                    Qualidade do Ar (0 à 10): 9.45
                    Tipo de Poluente: CO2
                    Grandeza: 215ppm
                    Data: 2024-04-05 10:53:10
                    


                    Sensor: Sensor_DrG-425
                    Qualidade do Ar (0 à 10): 8.7
                    Tipo de Poluente: PM2.5
                    Grandeza: 11ppm
                    Data: 2024-04-05 10:53:12
                    


                    Sensor: Sensor_sXz-785
                    Qualidade do Ar (0 à 10): 8.1
                    Tipo de Poluente: O3
                    Grandeza: 208ppm
                    Data: 2024-04-05 10:53:14
                    


                    Sensor: Sensor_psn-927
                    Qualidade do Ar (0 à 10): 3.8
                    Tipo de Poluente: PM2.5
                    Grandeza: 407ppm
                    Data: 2024-04-05 10:53:16
                    


                    Sensor: Sensor_Yhi-207
                    Qualidade do Ar (0 à 10): 6.29
                    Tipo de Poluente: CO
                    Grandeza: 290ppm
                    Data: 2024-04-05 10:53:18
                    


                    Sensor: Sensor_eGP-314
                    Qualidade do Ar (0 à 10): 6.5
                    Tipo de Poluente: CO
                    Grandeza: 96ppm
                    Data: 2024-04-05 10:53:20
                    


                    Sensor: Sensor_Zkd-316
                    Qualidade do Ar (0 à 10): 5.96
                    Tipo de Poluente: PM10
                    Grandeza: 289ppm
                    Data: 2024-04-05 10:53:22
                    


                    Sensor: Sensor_QnQ-734
                    Qualidade do Ar (0 à 10): 9.41
                    Tipo de Poluente: PM10
                    Grandeza: 960ppm
                    Data: 2024-04-05 10:53:24
                    


                    Sensor: Sensor_sVw-599
                    Qualidade do Ar (0 à 10): 4.24
                    Tipo de Poluente: CO2
                    Grandeza: 689ppm
                    Data: 2024-04-05 10:53:26
                    


                    Sensor: Sensor_nWb-847
                    Qualidade do Ar (0 à 10): 2.31
                    Tipo de Poluente: O3
                    Grandeza: 213ppm
                    Data: 2024-04-05 10:53:28
                    


                    Sensor: Sensor_kSv-688
                    Qualidade do Ar (0 à 10): 1.64
                    Tipo de Poluente: PM2.5
                    Grandeza: 506ppm
                    Data: 2024-04-05 10:53:30
                    


                    Sensor: Sensor_jtz-134
                    Qualidade do Ar (0 à 10): 8.56
                    Tipo de Poluente: CO
                    Grandeza: 221ppm
                    Data: 2024-04-05 10:53:32
                    


                    Sensor: Sensor_qth-810
                    Qualidade do Ar (0 à 10): 0.26
                    Tipo de Poluente: O3
                    Grandeza: 272ppm
                    Data: 2024-04-05 10:53:34
                    


                    Sensor: Sensor_Wqb-956
                    Qualidade do Ar (0 à 10): 9.9
                    Tipo de Poluente: PM10
                    Grandeza: 382ppm
                    Data: 2024-04-05 10:53:36
                    


                    Sensor: Sensor_luU-097
                    Qualidade do Ar (0 à 10): 3.37
                    Tipo de Poluente: NO2
                    Grandeza: 192ppm
                    Data: 2024-04-05 10:53:38
                    


                    Sensor: Sensor_ZCo-580
                    Qualidade do Ar (0 à 10): 9.7
                    Tipo de Poluente: PM2.5
                    Grandeza: 518ppm
                    Data: 2024-04-05 10:53:40
                    


                    Sensor: Sensor_RvC-575
                    Qualidade do Ar (0 à 10): 5.55
                    Tipo de Poluente: O3
                    Grandeza: 659ppm
                    Data: 2024-04-05 10:53:42
                    


                    Sensor: Sensor_CnF-613
                    Qualidade do Ar (0 à 10): 2.5
                    Tipo de Poluente: CO2
                    Grandeza: 259ppm
                    Data: 2024-04-05 10:53:44
                    


                    Sensor: Sensor_bAk-169
                    Qualidade do Ar (0 à 10): 0.86
                    Tipo de Poluente: PM10
                    Grandeza: 830ppm
                    Data: 2024-04-05 10:53:46
                    


                    Sensor: Sensor_EVi-043
                    Qualidade do Ar (0 à 10): 6.15
                    Tipo de Poluente: CO
                    Grandeza: 515ppm
                    Data: 2024-04-05 10:53:48
                    


                    Sensor: Sensor_mAo-147
                    Qualidade do Ar (0 à 10): 0.61
                    Tipo de Poluente: NO2
                    Grandeza: 233ppm
                    Data: 2024-04-05 10:53:50
                    


                    Sensor: Sensor_gbI-939
                    Qualidade do Ar (0 à 10): 1.91
                    Tipo de Poluente: NO2
                    Grandeza: 940ppm
                    Data: 2024-04-05 10:53:52
                    


                    Sensor: Sensor_PnV-337
                    Qualidade do Ar (0 à 10): 4.535079344678446
                    Tipo de Poluente: NO2
                    Grandeza: 427ppm
                    Data: 2024-04-05 10:53:54
                    


                    Sensor: Sensor_Rjf-242
                    Qualidade do Ar (0 à 10): 8.43
                    Tipo de Poluente: CO
                    Grandeza: 476ppm
                    Data: 2024-04-05 10:53:56
                    


                    Sensor: Sensor_JeJ-632
                    Qualidade do Ar (0 à 10): 0.62
                    Tipo de Poluente: PM2.5
                    Grandeza: 306ppm
                    Data: 2024-04-05 10:53:58
                    


                    Sensor: Sensor_BaK-561
                    Qualidade do Ar (0 à 10): 7.87
                    Tipo de Poluente: PM10
                    Grandeza: 364ppm
                    Data: 2024-04-05 10:54:00
                    


                    Sensor: Sensor_ehB-833
                    Qualidade do Ar (0 à 10): 0.4
                    Tipo de Poluente: O3
                    Grandeza: 263ppm
                    Data: 2024-04-05 10:54:02
                    


                    Sensor: Sensor_YMb-413
                    Qualidade do Ar (0 à 10): 3.22
                    Tipo de Poluente: NO2
                    Grandeza: 253ppm
                    Data: 2024-04-05 10:54:04
                    


                    Sensor: Sensor_AvH-764
                    Qualidade do Ar (0 à 10): 6.46
                    Tipo de Poluente: PM10
                    Grandeza: 971ppm
                    Data: 2024-04-05 10:54:06
                    


                    Sensor: Sensor_Ftf-008
                    Qualidade do Ar (0 à 10): 7.28
                    Tipo de Poluente: CO2
                    Grandeza: 356ppm
                    Data: 2024-04-05 10:54:08
                    


                    Sensor: Sensor_bOb-618
                    Qualidade do Ar (0 à 10): 8.76
                    Tipo de Poluente: O3
                    Grandeza: 760ppm
                    Data: 2024-04-05 10:54:10
                    


                    Sensor: Sensor_uTB-029
                    Qualidade do Ar (0 à 10): 1.25
                    Tipo de Poluente: O3
                    Grandeza: 842ppm
                    Data: 2024-04-05 10:54:12
                    


                    Sensor: Sensor_yjE-248
                    Qualidade do Ar (0 à 10): 3.88
                    Tipo de Poluente: O3
                    Grandeza: 328ppm
                    Data: 2024-04-05 10:54:14
                    


                    Sensor: Sensor_Kyf-449
                    Qualidade do Ar (0 à 10): 0.5
                    Tipo de Poluente: CO
                    Grandeza: 5ppm
                    Data: 2024-04-05 10:54:16
                    


                    Sensor: Sensor_nTn-983
                    Qualidade do Ar (0 à 10): 2.6
                    Tipo de Poluente: O3
                    Grandeza: 261ppm
                    Data: 2024-04-05 10:54:18
                    


                    Sensor: Sensor_oPs-378
                    Qualidade do Ar (0 à 10): 7.5
                    Tipo de Poluente: NO2
                    Grandeza: 991ppm
                    Data: 2024-04-05 10:54:20
                    


                    Sensor: Sensor_ynM-167
                    Qualidade do Ar (0 à 10): 7.48
                    Tipo de Poluente: PM2.5
                    Grandeza: 837ppm
                    Data: 2024-04-05 10:54:22
                    


                    Sensor: Sensor_Yow-861
                    Qualidade do Ar (0 à 10): 9.14
                    Tipo de Poluente: PM2.5
                    Grandeza: 412ppm
                    Data: 2024-04-05 10:54:24
                    


                    Sensor: Sensor_toi-096
                    Qualidade do Ar (0 à 10): 1.9
                    Tipo de Poluente: NO2
                    Grandeza: 613ppm
                    Data: 2024-04-05 10:54:26
                    


                    Sensor: Sensor_GlW-476
                    Qualidade do Ar (0 à 10): 2.15
                    Tipo de Poluente: PM10
                    Grandeza: 468ppm
                    Data: 2024-04-05 10:54:28
                    


                    Sensor: Sensor_JwD-486
                    Qualidade do Ar (0 à 10): 4.5
                    Tipo de Poluente: O3
                    Grandeza: 518ppm
                    Data: 2024-04-05 10:54:30
                    


                    Sensor: Sensor_BHb-429
                    Qualidade do Ar (0 à 10): 8.14
                    Tipo de Poluente: CO
                    Grandeza: 34ppm
                    Data: 2024-04-05 10:54:32
                    


                    Sensor: Sensor_orB-636
                    Qualidade do Ar (0 à 10): 0.99
                    Tipo de Poluente: PM10
                    Grandeza: 648ppm
                    Data: 2024-04-05 10:54:34
                    


                    Sensor: Sensor_PIB-067
                    Qualidade do Ar (0 à 10): 4.77
                    Tipo de Poluente: PM2.5
                    Grandeza: 645ppm
                    Data: 2024-04-05 10:54:36
                    


                    Sensor: Sensor_eEb-518
                    Qualidade do Ar (0 à 10): 5.95
                    Tipo de Poluente: O3
                    Grandeza: 244ppm
                    Data: 2024-04-05 10:54:38
                    


                    Sensor: Sensor_xsI-518
                    Qualidade do Ar (0 à 10): 1.37
                    Tipo de Poluente: CO2
                    Grandeza: 880ppm
                    Data: 2024-04-05 10:54:40
                    


                    Sensor: Sensor_rKw-061
                    Qualidade do Ar (0 à 10): 2.45
                    Tipo de Poluente: NO2
                    Grandeza: 880ppm
                    Data: 2024-04-05 10:54:42
                    


                    Sensor: Sensor_RnJ-961
                    Qualidade do Ar (0 à 10): 4.17
                    Tipo de Poluente: NO2
                    Grandeza: 206ppm
                    Data: 2024-04-05 10:54:44
                    


                    Sensor: Sensor_ThV-355
                    Qualidade do Ar (0 à 10): 5.85
                    Tipo de Poluente: PM10
                    Grandeza: 737ppm
                    Data: 2024-04-05 10:54:46
                    


                    Sensor: Sensor_Riz-133
                    Qualidade do Ar (0 à 10): 4.2
                    Tipo de Poluente: PM10
                    Grandeza: 896ppm
                    Data: 2024-04-05 10:54:48
                    


                    Sensor: Sensor_vZL-890
                    Qualidade do Ar (0 à 10): 6.11
                    Tipo de Poluente: CO2
                    Grandeza: 481ppm
                    Data: 2024-04-05 10:54:50
                    


                    Sensor: Sensor_zUO-020
                    Qualidade do Ar (0 à 10): 7.36
                    Tipo de Poluente: PM10
                    Grandeza: 325ppm
                    Data: 2024-04-05 10:54:52
                    


                    Sensor: Sensor_gIH-535
                    Qualidade do Ar (0 à 10): 3.76
                    Tipo de Poluente: NO2
                    Grandeza: 947ppm
                    Data: 2024-04-05 10:54:54
                    


                    Sensor: Sensor_JzZ-161
                    Qualidade do Ar (0 à 10): 5.9
                    Tipo de Poluente: O3
                    Grandeza: 748ppm
                    Data: 2024-04-05 10:54:56
                    


                    Sensor: Sensor_HlK-402
                    Qualidade do Ar (0 à 10): 4.34
                    Tipo de Poluente: PM10
                    Grandeza: 311ppm
                    Data: 2024-04-05 10:54:58
                    


                    Sensor: Sensor_qAH-671
                    Qualidade do Ar (0 à 10): 9.15
                    Tipo de Poluente: CO
                    Grandeza: 153ppm
                    Data: 2024-04-05 10:55:00
                    


                    Sensor: Sensor_kUV-030
                    Qualidade do Ar (0 à 10): 5.7
                    Tipo de Poluente: PM10
                    Grandeza: 302ppm
                    Data: 2024-04-05 10:55:02
                    


                    Sensor: Sensor_lmr-089
                    Qualidade do Ar (0 à 10): 0.12
                    Tipo de Poluente: O3
                    Grandeza: 265ppm
                    Data: 2024-04-05 10:55:04
                    


                    Sensor: Sensor_guO-378
                    Qualidade do Ar (0 à 10): 3.48
                    Tipo de Poluente: NO2
                    Grandeza: 8ppm
                    Data: 2024-04-05 10:55:06
                    


                    Sensor: Sensor_zYA-376
                    Qualidade do Ar (0 à 10): 3.97
                    Tipo de Poluente: CO
                    Grandeza: 59ppm
                    Data: 2024-04-05 10:55:08
                    


                    Sensor: Sensor_xRB-773
                    Qualidade do Ar (0 à 10): 2.68
                    Tipo de Poluente: CO
                    Grandeza: 401ppm
                    Data: 2024-04-05 10:55:10
                    


                    Sensor: Sensor_wPl-634
                    Qualidade do Ar (0 à 10): 0.42
                    Tipo de Poluente: O3
                    Grandeza: 507ppm
                    Data: 2024-04-05 10:55:12
                    


                    Sensor: Sensor_Yxn-575
                    Qualidade do Ar (0 à 10): 3.9
                    Tipo de Poluente: PM10
                    Grandeza: 114ppm
                    Data: 2024-04-05 10:55:14
                    


                    Sensor: Sensor_pXd-118
                    Qualidade do Ar (0 à 10): 1.48
                    Tipo de Poluente: PM10
                    Grandeza: 841ppm
                    Data: 2024-04-05 10:55:16
                    


                    Sensor: Sensor_TDp-133
                    Qualidade do Ar (0 à 10): 4.8
                    Tipo de Poluente: PM2.5
                    Grandeza: 446ppm
                    Data: 2024-04-05 10:55:18
                    


                    Sensor: Sensor_OtS-320
                    Qualidade do Ar (0 à 10): 5.97
                    Tipo de Poluente: O3
                    Grandeza: 662ppm
                    Data: 2024-04-05 10:55:20
                    


                    Sensor: Sensor_seO-547
                    Qualidade do Ar (0 à 10): 4.4
                    Tipo de Poluente: CO2
                    Grandeza: 997ppm
                    Data: 2024-04-05 10:55:22
                    


                    Sensor: Sensor_ahz-111
                    Qualidade do Ar (0 à 10): 7.8
                    Tipo de Poluente: CO2
                    Grandeza: 17ppm
                    Data: 2024-04-05 10:55:24
                    


                    Sensor: Sensor_Jmg-068
                    Qualidade do Ar (0 à 10): 0.69
                    Tipo de Poluente: PM2.5
                    Grandeza: 68ppm
                    Data: 2024-04-05 10:55:26
                    


                    Sensor: Sensor_BHt-679
                    Qualidade do Ar (0 à 10): 0.62
                    Tipo de Poluente: CO2
                    Grandeza: 887ppm
                    Data: 2024-04-05 10:55:28
                    


                    Sensor: Sensor_GTn-095
                    Qualidade do Ar (0 à 10): 4.23
                    Tipo de Poluente: PM10
                    Grandeza: 21ppm
                    Data: 2024-04-05 10:55:30
                    


                    Sensor: Sensor_kEd-940
                    Qualidade do Ar (0 à 10): 3.95
                    Tipo de Poluente: PM2.5
                    Grandeza: 232ppm
                    Data: 2024-04-05 10:55:32
                    


                    Sensor: Sensor_eEe-702
                    Qualidade do Ar (0 à 10): 7.48
                    Tipo de Poluente: CO2
                    Grandeza: 155ppm
                    Data: 2024-04-05 10:55:34
                    


                    Sensor: Sensor_sRe-716
                    Qualidade do Ar (0 à 10): 6.25
                    Tipo de Poluente: CO
                    Grandeza: 831ppm
                    Data: 2024-04-05 10:55:36
                    


                    Sensor: Sensor_jVe-778
                    Qualidade do Ar (0 à 10): 4.7
                    Tipo de Poluente: CO2
                    Grandeza: 514ppm
                    Data: 2024-04-05 10:55:38
                    


                    Sensor: Sensor_Xah-632
                    Qualidade do Ar (0 à 10): 7.71
                    Tipo de Poluente: NO2
                    Grandeza: 296ppm
                    Data: 2024-04-05 10:55:40
                    


                    Sensor: Sensor_sGV-830
                    Qualidade do Ar (0 à 10): 2.6
                    Tipo de Poluente: O3
                    Grandeza: 477ppm
                    Data: 2024-04-05 10:55:42
                    


                    Sensor: Sensor_NpQ-757
                    Qualidade do Ar (0 à 10): 9.94
                    Tipo de Poluente: NO2
                    Grandeza: 391ppm
                    Data: 2024-04-05 10:55:44
                    


                    Sensor: Sensor_RMP-628
                    Qualidade do Ar (0 à 10): 3.56
                    Tipo de Poluente: PM10
                    Grandeza: 673ppm
                    Data: 2024-04-05 10:55:46
                    


                    Sensor: Sensor_XPQ-504
                    Qualidade do Ar (0 à 10): 5.99
                    Tipo de Poluente: O3
                    Grandeza: 151ppm
                    Data: 2024-04-05 10:55:48
                    


                    Sensor: Sensor_kGb-276
                    Qualidade do Ar (0 à 10): 1.73
                    Tipo de Poluente: CO
                    Grandeza: 144ppm
                    Data: 2024-04-05 10:55:50
                    


                    Sensor: Sensor_bqR-895
                    Qualidade do Ar (0 à 10): 6.18
                    Tipo de Poluente: CO2
                    Grandeza: 261ppm
                    Data: 2024-04-05 10:55:52
                    


                    Sensor: Sensor_ikQ-675
                    Qualidade do Ar (0 à 10): 3.9
                    Tipo de Poluente: O3
                    Grandeza: 717ppm
                    Data: 2024-04-05 10:55:54
                    


                    Sensor: Sensor_dYe-381
                    Qualidade do Ar (0 à 10): 2.98
                    Tipo de Poluente: PM10
                    Grandeza: 914ppm
                    Data: 2024-04-05 10:55:56
                    


                    Sensor: Sensor_Dqg-923
                    Qualidade do Ar (0 à 10): 9.4
                    Tipo de Poluente: PM10
                    Grandeza: 636ppm
                    Data: 2024-04-05 10:55:58
                    


                    Sensor: Sensor_auR-811
                    Qualidade do Ar (0 à 10): 5.62
                    Tipo de Poluente: PM10
                    Grandeza: 724ppm
                    Data: 2024-04-05 10:56:00
                    


                    Sensor: Sensor_ehq-388
                    Qualidade do Ar (0 à 10): 1.71
                    Tipo de Poluente: CO
                    Grandeza: 188ppm
                    Data: 2024-04-05 10:56:02
                    


                    Sensor: Sensor_iqc-270
                    Qualidade do Ar (0 à 10): 5.54
                    Tipo de Poluente: CO
                    Grandeza: 528ppm
                    Data: 2024-04-05 10:56:04
                    


                    Sensor: Sensor_EOC-044
                    Qualidade do Ar (0 à 10): 6.44
                    Tipo de Poluente: NO2
                    Grandeza: 262ppm
                    Data: 2024-04-05 10:56:06
                    


                    Sensor: Sensor_BBs-097
                    Qualidade do Ar (0 à 10): 3.86
                    Tipo de Poluente: NO2
                    Grandeza: 744ppm
                    Data: 2024-04-05 10:56:08
                    


                    Sensor: Sensor_ttw-436
                    Qualidade do Ar (0 à 10): 7.4
                    Tipo de Poluente: PM10
                    Grandeza: 406ppm
                    Data: 2024-04-05 10:56:10
                    


                    Sensor: Sensor_yeF-919
                    Qualidade do Ar (0 à 10): 9.36
                    Tipo de Poluente: NO2
                    Grandeza: 371ppm
                    Data: 2024-04-05 10:56:12
                    


                    Sensor: Sensor_ojp-876
                    Qualidade do Ar (0 à 10): 8.46
                    Tipo de Poluente: PM10
                    Grandeza: 288ppm
                    Data: 2024-04-05 10:56:14
                    


                    Sensor: Sensor_nTQ-524
                    Qualidade do Ar (0 à 10): 8.87
                    Tipo de Poluente: PM10
                    Grandeza: 381ppm
                    Data: 2024-04-05 10:56:16
                    


                    Sensor: Sensor_erR-950
                    Qualidade do Ar (0 à 10): 9.57
                    Tipo de Poluente: O3
                    Grandeza: 480ppm
                    Data: 2024-04-05 10:56:19
                    


                    Sensor: Sensor_Kfb-507
                    Qualidade do Ar (0 à 10): 1.62
                    Tipo de Poluente: CO
                    Grandeza: 624ppm
                    Data: 2024-04-05 10:56:21
                    


                    Sensor: Sensor_DYO-959
                    Qualidade do Ar (0 à 10): 2.8
                    Tipo de Poluente: NO2
                    Grandeza: 707ppm
                    Data: 2024-04-05 10:56:23
                    


                    Sensor: Sensor_YVt-872
                    Qualidade do Ar (0 à 10): 4.45
                    Tipo de Poluente: PM10
                    Grandeza: 783ppm
                    Data: 2024-04-05 10:56:25
                    


                    Sensor: Sensor_RRx-948
                    Qualidade do Ar (0 à 10): 9.8
                    Tipo de Poluente: CO2
                    Grandeza: 295ppm
                    Data: 2024-04-05 10:56:27
                    


                    Sensor: Sensor_tww-466
                    Qualidade do Ar (0 à 10): 1.69
                    Tipo de Poluente: CO2
                    Grandeza: 973ppm
                    Data: 2024-04-05 10:56:29
                    


                    Sensor: Sensor_qIB-574
                    Qualidade do Ar (0 à 10): 9.59
                    Tipo de Poluente: NO2
                    Grandeza: 140ppm
                    Data: 2024-04-05 10:56:31
                    


                    Sensor: Sensor_Ohv-393
                    Qualidade do Ar (0 à 10): 9.53
                    Tipo de Poluente: CO
                    Grandeza: 501ppm
                    Data: 2024-04-05 10:56:33
                    


                    Sensor: Sensor_wcL-480
                    Qualidade do Ar (0 à 10): 6.84
                    Tipo de Poluente: NO2
                    Grandeza: 228ppm
                    Data: 2024-04-05 10:56:35
                    


                    Sensor: Sensor_Dzt-114
                    Qualidade do Ar (0 à 10): 9.47
                    Tipo de Poluente: O3
                    Grandeza: 33ppm
                    Data: 2024-04-05 10:56:37
                    

