
                    Sensor: Sensor_BVf-085
                    Qualidade do Ar (0 à 10): 1.8
                    Tipo de Poluente: O3
                    Grandeza: 937ppm
                    Data: 2024-04-05 10:38:59
                    


                    Sensor: Sensor_VlA-350
                    Qualidade do Ar (0 à 10): 8.87
                    Tipo de Poluente: CO
                    Grandeza: 196ppm
                    Data: 2024-04-05 10:39:01
                    


                    Sensor: Sensor_yph-436
                    Qualidade do Ar (0 à 10): 6.85
                    Tipo de Poluente: PM2.5
                    Grandeza: 646ppm
                    Data: 2024-04-05 10:39:03
                    


                    Sensor: Sensor_DvW-171
                    Qualidade do Ar (0 à 10): 0.36
                    Tipo de Poluente: NO2
                    Grandeza: 107ppm
                    Data: 2024-04-05 10:39:05
                    


                    Sensor: Sensor_HNw-747
                    Qualidade do Ar (0 à 10): 3.79
                    Tipo de Poluente: PM10
                    Grandeza: 872ppm
                    Data: 2024-04-05 10:39:07
                    


                    Sensor: Sensor_TxJ-984
                    Qualidade do Ar (0 à 10): 2.7
                    Tipo de Poluente: PM2.5
                    Grandeza: 453ppm
                    Data: 2024-04-05 10:39:09
                    


                    Sensor: Sensor_zbI-557
                    Qualidade do Ar (0 à 10): 9.73
                    Tipo de Poluente: CO
                    Grandeza: 975ppm
                    Data: 2024-04-05 10:39:11
                    


                    Sensor: Sensor_MJL-660
                    Qualidade do Ar (0 à 10): 0.51
                    Tipo de Poluente: CO
                    Grandeza: 712ppm
                    Data: 2024-04-05 10:39:13
                    


                    Sensor: Sensor_MFC-371
                    Qualidade do Ar (0 à 10): 5.94
                    Tipo de Poluente: O3
                    Grandeza: 887ppm
                    Data: 2024-04-05 10:39:15
                    


                    Sensor: Sensor_uVz-326
                    Qualidade do Ar (0 à 10): 5.5
                    Tipo de Poluente: CO
                    Grandeza: 324ppm
                    Data: 2024-04-05 10:39:18
                    


                    Sensor: Sensor_nwP-953
                    Qualidade do Ar (0 à 10): 8.29
                    Tipo de Poluente: PM2.5
                    Grandeza: 115ppm
                    Data: 2024-04-05 10:39:20
                    


                    Sensor: Sensor_Lnm-659
                    Qualidade do Ar (0 à 10): 4.81
                    Tipo de Poluente: CO2
                    Grandeza: 881ppm
                    Data: 2024-04-05 10:39:22
                    

