[tox]
requires =
    tox>=4
envlist = 
    py310
    style
    type

[testenv]
deps = pytest
commands =
    pytest -v -p no:warnings

[testenv:style]
deps = flake8
commands = flake8 mqtt tests

[testenv:type]
deps = mypy
commands = mypy mqtt

[gh-actions]
python =
    3.10: py310, mypy, flake8